<a href="https://colab.research.google.com/github/MaDoKaLiF/DACON/blob/main/Regression_with_TF1_(Boston_house_price_dataset)%2Bdl.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<br>

## 1. Data loading & preprocessing

In [236]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets, preprocessing

In [237]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [238]:
train_data = pd.read_csv('/content/drive/MyDrive/연세 2-1/딥러닝 개론 및 응용/final test/price_data_tr.csv')
test_data = pd.read_csv('/content/drive/MyDrive/연세 2-1/딥러닝 개론 및 응용/final test/price_data_val.csv')
realtest_data = pd.read_csv('/content/drive/MyDrive/연세 2-1/딥러닝 개론 및 응용/final test/price_data_ts.csv')
train_data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1310440590,20150413T000000,440000.0,3,2.50,2290,6302,2.0,0,0,...,9,2290,0,1997,0,98058,47.4350,-122.107,2700,7500
1,1437580480,20140918T000000,994000.0,5,3.25,4260,7861,2.0,0,0,...,10,4260,0,2005,0,98074,47.6110,-121.992,4020,7528
2,7617500075,20140721T000000,427000.0,3,1.75,2000,7111,1.0,0,0,...,7,1360,640,1956,0,98177,47.7676,-122.373,1830,9000
3,8122100130,20140618T000000,415000.0,3,1.75,1270,4800,1.0,0,0,...,7,1270,0,1952,2014,98126,47.5362,-122.376,1220,4800
4,4476400275,20150114T000000,335000.0,3,1.75,2100,8298,1.0,0,0,...,7,1230,870,1952,0,98166,47.4601,-122.360,1700,10830

In [239]:
y_data_tr =train_data['price']
x_data_tr =train_data.drop(['date','id','price'],axis=1)
# x_data_tr['date']=pd.to_datetime(x_data_tr['date'])
y_data_val =test_data['price']
x_data_val =test_data.drop(['date','id','price'],axis=1)
# x_data_val['date']=pd.to_datetime(x_data_val['date'])

realtest_data=realtest_data.drop(['price'],axis=1)
x_data_ts=realtest_data.drop(['date','id'],axis=1)

train=[x_data_tr,y_data_tr]
val=[x_data_val,y_data_val]
# news=[train,val]
x_data_ts.head(10)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,4,1.75,1230,7890,1.0,0,1,4,7,1090,140,1950,0,98004,47.5808,-122.189,2380,13176
1,3,1.75,1770,7875,1.0,0,0,4,7,1170,600,1958,0,98008,47.6060,-122.125,1670,8000
2,2,1.00,1080,9435,1.0,0,0,3,6,1080,0,1958,0,98058,47.4590,-122.181,1200,9210
3,4,2.50,2300,7314,1.0,0,0,4,8,1420,880,1979,0,98133,47.7671,-122.330,2010,7314
4,3,2.50,2830,6536,2.0,0,0,3,9,2830,0,1989,0,98072,47.7462,-122.172,2710,6954
5,3,2.75,2692,6197,2.0,0,0,3,9,2692,0,2007,0,98030,47.3569,-122.202,2336,5700
6,4,1.00,1250,9102,1.0,0,0,3,7,1250,0,1955,0,98148,47.4258,-122.327,1260,9180
7,2,1.00,1090,5000,1.0,0,0,4,7,730,360,1942,0,98126,47.5258,-122.378,990,5250
8,3,3.00,2940,4622,2.0,0,0,4,9,2230,710,1988,0,98105,47.6641,-122.293,1580,4000
9,4,2.75,3280,6845,2.0,0,0,3,10,3280,0,2003,0,98052,47.7042,-122.107,3280,7467

In [240]:
# x_data = datasets.load_boston().data
# y_data = datasets.load_boston().target # 집의 가격 (in $1,000s)

sc = preprocessing.StandardScaler() # Apply standard scaling on x_data
train_data = sc.fit_transform(x_data_tr)
train_label = y_data_tr[:,np.newaxis]
test_data = sc.transform(x_data_val)
test_label = y_data_val[:,np.newaxis]

x_data_ts=sc.transform(x_data_ts)
# for x_data,y_data in news:
#     x_data = sc.fit_transform(x_data)
#     y_data = y_data[:,np.newaxis]
    # y_data = np.reshape(y_data, (len(y_data), 1))
# 일단 이거 돌려보려는데, 여기서 오류가 난다. 왜 2차원으로 바꿀 수가 없는거지?
print(train_data.shape)
print(test_label.shape)
print(train_data.shape)
print(test_label.shape)

(12968, 18)
(4323, 1)
(12968, 18)
(4323, 1)

<br>

## 3. Build & Train the model

In [241]:
# import tensorflow as tf

import tensorflow.compat.v1 as tf
tf.disable_v2_behavior()

import os, warnings
warnings.filterwarnings('ignore')
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2' # https://stackoverflow.com/questions/35911252/disable-tensorflow-debugging-information
tf.logging.set_verbosity(tf.logging.ERROR)

In [242]:
X = tf.placeholder(tf.float32, [None, 18]) # number of X_data's columns
Y = tf.placeholder(tf.float32, [None, 1]) # Regression's Y_data has just one column (real value)

dropout_sign = tf.placeholder(tf.bool) # layers.dropout() 은 True/False 로 Training/Testing 여부를 결정해 줄 수 있습니다.

In [243]:
L1 = tf.layers.dense(X, 64, activation=tf.nn.elu, kernel_initializer=tf.keras.initializers.he_normal())
L1 = tf.layers.dropout(L1, rate=0.2, training=dropout_sign) # layers.dropout()의 "rate"는 keeping rate가 아닌 dropping rate이며, default 값은 0.5입니다.

L2 = tf.layers.dense(L1, 64, activation=tf.nn.elu, kernel_initializer=tf.keras.initializers.he_normal())
L2 = tf.layers.dropout(L2, rate=0.2, training=dropout_sign)

L3 = tf.layers.dense(L2, 64, activation=tf.nn.elu, kernel_initializer=tf.keras.initializers.he_normal())
L3 = tf.layers.dropout(L3, rate=0.2, training=dropout_sign)

L4 = tf.layers.dense(L3, 32, activation=tf.nn.elu, kernel_initializer=tf.keras.initializers.he_normal())
L4 = tf.layers.dropout(L4, rate=0.2, training=dropout_sign)

# L5 = tf.layers.dense(L4, 32, activation=tf.nn.elu, kernel_initializer=tf.keras.initializers.he_normal())
# L5 = tf.layers.dropout(L5, rate=0.2, training=dropout_sign)

model = tf.layers.dense(L4, 1, activation=None) # Regression's Y_data has just one column (real value)

In [244]:
cost = tf.losses.mean_squared_error(Y, model)
optimizer = tf.train.AdamOptimizer(1e-2).minimize(cost) # 1e-2 == 0.01

In [245]:
init = tf.global_variables_initializer()
sess = tf.Session()
sess.run(init)

In [246]:
total_epoch = 1000
#full batch 사용
for epoch in range(total_epoch):

    # 매 Epoch마다 Total cost를 출력합니다.
    _, cost_val = sess.run([optimizer, cost], feed_dict={X: train_data, Y: train_label, dropout_sign: False}) # , dropout_sign: True

    training_cost = cost_val
    test_cost = sess.run(cost, feed_dict={X:test_data, Y: test_label, dropout_sign: False})

    if epoch % 200 == 0:
        print('Epoch:', '%04d' % (epoch + 1),
              '|| Avg. cost =', '{:.3f}'.format(training_cost),
              '|| Test cost =', '{:.3f}'.format(test_cost))

print('Learning process is completed!')

Epoch: 0001 || Avg. cost = 421271044096.000 || Test cost = 429583138816.000
Epoch: 0201 || Avg. cost = 30919399424.000 || Test cost = 30188800000.000
Epoch: 0401 || Avg. cost = 22872897536.000 || Test cost = 24840243200.000
Epoch: 0601 || Avg. cost = 16436413440.000 || Test cost = 20171599872.000
Epoch: 0801 || Avg. cost = 12028460032.000 || Test cost = 16422641664.000
Learning process is completed!

In [247]:
# Test accuracy 를 출력합니다. dropout_sign을 False로 바꾸어 dropout을 걷어내줘야 합니다.
print('Test cost : {}'.format(sess.run(cost,
                                           feed_dict={
                                               X: test_data,
                                               Y: test_label, dropout_sign: False}))) # , dropout_sign: False
#hyper parameter : epoch, model depth& length,optimizer   / 'date'를 빼고 돌린 상황.
#하루 제출횟수 20번 -> 걍 무지성으로 바꿔가면서 내면 될듯.
#32*32 = 44301524992.0
#64*64= 31872536576.0
#64*64*64= 19486181376.0->139116.02094(1)
#64*64*64*64= 16402230272.0->140506.60152(2) # 오버피팅인거 같음.
#64*64*64*32= 14884073472.0->132687.67152(3) # 애매. epoch 2000인가?
#64*64*64*32*16= 14884073472.0->150289.07412(4) # 오버피팅
#64*64*64*32*16= 15909970944.0->144390.41639(5),epoch=600 #성능 애매
#64*64*32*32*32= 17511139328.0->144784.9996(5),epoch=600 #성능 애매

Test cost : 16567836672.0

In [248]:
# 모델이 실제로 예측한 값을 출력합니다.
predicted_labels_val = sess.run(model, feed_dict={X: test_data, dropout_sign: False}) # test_label 불필요
predicted_labels = sess.run(model, feed_dict={X: x_data_ts, dropout_sign: False}) # test_label 불필요
# print(predicted_labels[:10])
sess.close()

In [259]:
print(list(predicted_labels_val[5:10])) #correct: 0,3,4,9,17,22,24,29,31,32
print(list(test_label[5:10]))       # wrong: 1,2,5,6,7,8,10,11,12,13
#array([427662.22]), array([212897.42]), array([559810.44]), array([928708.1]), array([828947.7])
#array([478218.44]), array([461577.25]),array([209709.67]), array([230051.08]), array([559810.44])

[array([469359.66], dtype=float32), array([338837.06], dtype=float32), array([407704.56], dtype=float32), array([1114424.6], dtype=float32), array([365527.7], dtype=float32)]
[array([520000.]), array([430000.]), array([351358.]), array([1145000.]), array([328000.])]

In [250]:
# realtest_data['price']=predicted_labels
realtest_data['id']=realtest_data['id'].astype(str)+realtest_data['date'].astype(str)
realtest_data['id'].head()

0    700010085020140926T000000
1    403740028020140923T000000
2    142340016020140618T000000
3    776740006020141119T000000
4    946590050020140617T000000
Name: id, dtype: object

In [251]:
cnt=0
for id in realtest_data['id']: #데이터가 얼마 안되서 걍 fts돌린다.
    if len(id)== 24:
        realtest_data['id'][cnt]='0'+id
        # print(cnt)
    elif len(id)==23:
        realtest_data['id'][cnt]='00'+id
        # print(cnt)
    cnt+=1

In [252]:
submit = pd.read_csv("/content/drive/MyDrive/연세 2-1/딥러닝 개론 및 응용/final test/submission.csv")  # 답안 양식을 불러온다.
#ealtest_data['id']=realtest_data['id'].astype(str)+realtest_data['date'].astype(str)+','
# realtest_data['date']=
#submit["dummy"] = realtest_data['id']+predicted_labels.astype(str) # 이전 셀에서 최종 모델로 생성한 답안
# submit["dummy"] = pd.concat([realtest_data['id'],realtest_data['price']],axis=1) # 이전 셀에서 최종 모델로 생성한 답안
submit["id"]=realtest_data['id']
submit["price"]=predicted_labels
student_id = "2020118029" # 학번을 정확히 작성하자.

submit.to_csv(f"/content/drive/MyDrive/연세 2-1/딥러닝 개론 및 응용/final test/{student_id}.csv", index=False) # 학번으로 답안지가 작성된다.
submit.head()

                          id          price
0  700010085020140926T000000  753702.625000
1  403740028020140923T000000  487646.843750
2  142340016020140618T000000  211540.921875
3  776740006020141119T000000  519440.468750
4  946590050020140617T000000  570737.125000